<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<h1 id="line">First paragraph</h1>
	<p class="task">Lorem ipsum dolor sit amet ,consectuator adipising elit aenean commando lihula eget dolor.</p>
	<p class="task">Lorem ipsum dolor sit amet ,consectuator adipising elit aenean commando lihula eget dolor.</p>
	<p id="Note">Nam eget dui Lorem ipsum dolor sit amet ,consectuator adipising elit aenean commando lihula eget dolor.</p>
	<div>
		<ul>
			<li id="white">First Item</li>
			<li id="ash">Second item</li>
			<li id="pink">Third item</li>
			<li id="ash">Fourth item</li>
			<li id="white">Fifth item</li>
		</ul>
		
	</div>
	
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
